<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFrameworks>net48;net5.0-windows;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Extensions for WPF.</Title>
        <Description>ICommand and INotifyPropertyChanged implementations, SynchronizationContext extensions.</Description>
        <PackageVersion>1.2.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

</Project>
