# MgMvvmTools

./: MgMvvmTools.sln  MgMvvmTools.sln.DotSettings  README.md
MgMvvmTools/: Annotations.cs  Command.cs  CommandOfTParameter.cs  MgMvvmTools.csproj  NotifyPropertyChanged.cs  SynchronizationContextExtensions.cs
